{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=db;Database=TechStoreDB;User=sa;Password=TECHSTORELAB1!!!;TrustServerCertificate=True"
  },

    "JwtConfig": {
        "Secret": "hEb3wnstVfP1rorCIFN5hEb3wnstVfP1rorCIFN5q9pzZYkbmnhuhHONqLi2"
    }
}